# M2GoPiGo

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owaaservice/zachary/gopigofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owaaservice/zachary/gopigofirebase/: GoPiGoFirebase.java  MainActivity.java  MenuActivity.java  RetrieveBaseActivity.java  ShowGraphActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_retrieve_base.xml  activity_show_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owaaservice/zachary/gopigofirebase/: ExampleUnitTest.java
